apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: agc-ingress
spec:
  # You should upload a certificate to your Kubernetes platform and refer to it here by secretName.
  # If you do not want to serve AGC over TLS, you can comment out the following 2 lines.
  # Note that raw (unencrypted) WebSockets may not work if you are behind a corporate proxy so
  # it is advised that you provide a cert for production and access the AGC service via https:// and wss://
  tls:
  - secretName: agc-tls-credentials
  backend:
    serviceName: agc-worker
    servicePort: 8000
